20240301 father 680 电子产品 支付宝 苏宁 手机
###
20240305 me 299 教育用品 微信 京东 文具盒
###
20240307 mother 120 超市购物 支付宝 永辉 蔬菜
###
20240310 father 80 餐饮 支付宝 星巴克 咖啡
###
20240315 me 150 书籍 支付宝 当当网 教辅书
###
20240320 mother 350 化妆品 微信 丝芙兰 口红
###
20240325 father 45 生活用品 微信 7-11 纸巾
###
20240328 me 120 服装 支付宝 淘宝 T恤
###
20240402 mother 120 超市购物 微信 华润万家 水果
###
20240405 father 180 电子产品 支付宝 小米商城 充电宝
###
20240407 me 150 教育用品 微信 京东 画笔
###
20240410 father 200 餐饮 微信 必胜客 披萨
###
20240415 mother 300 化妆品 支付宝 欧莱雅 面霜
###
20240420 me 80 书籍 微信 天猫 图书
###
20240425 father 50 生活用品 支付宝 屈臣氏 牙膏
###
20240428 me 150 服装 微信 唯品会 运动鞋
###
20240501 father 350 电子产品 微信 苹果官方 商店耳机
###
20240505 me 200 教育用品 支付宝 京东 书包
###
20240507 mother 150 超市购物 微信 家乐福 日用品
###
20240510 father 120 餐饮 微信 海底捞 火锅
###
20240515 me 180 书籍 支付宝 当当网 名著
###
20240520 mother 422.7 化妆品 微信 京东 化妆包
###
20240525 father 60 生活用品 微信 7-11 洗发水
###
20240528 me 100 服装 微信 拼多多 衬衫
###
20240602 mother 120 超市购物 微信 沃尔玛 干货
###
20240605 father 250 电子产品 支付宝 华为商城 耳机
###
20240607 me 130 教育用品 微信 京东 笔记本
###
20240610 father 90 餐饮 微信 麦当劳 汉堡
###
20240615 me 200 书籍 支付宝 亚马逊 绘本
###
20240620 mother 380 化妆品 微信 芭莎 眼影盘
###
20240625 father 55 生活用品 微信 屈臣氏 洗面奶
###
20240628 me 120 服装 微信 淘宝 连衣裙
###
20240701 father 300 电子产品 微信 京东 平板电脑
###
20240705 me 150 教育用品 支付宝 淘宝 乐器
###
20240707 mother 120 超市购物 微信 永辉 米面粮油
###
20240710 father 85 餐饮 微信 星巴克 咖啡
###
20240715 me 160 书籍 支付宝 京东 科普读物
###
20240720 mother 350 化妆品 微信 欧莱雅 粉底液
###
20240725 father 45 生活用品 微信 屈臣氏 洗手液
###
20240728 me 130 服装 微信 淘宝 短裤
###
20240802 mother 110 超市购物 微信 家乐福 休闲食品
###
20240805 father 220 电子产品 支付宝 苹果官方 商店手表
###
20240807 me 140 教育用品 微信 京东 羽毛球拍
###
20240810 father 95 餐饮 微信 必胜客 披萨
###
20240815 me 170 书籍 支付宝 天猫 经典文学
###
20240820 mother 400 化妆品 微信 丝芙兰 香水
###
20240825 father 50 生活用品 微信 7-11 湿纸巾
###
20240828 me 110 服装 微信 唯品会 裤子
###
20240901 father 320 电子产品 微信 苏宁 蓝牙音箱
###
20240905 me 160 教育用品 支付宝 淘宝 实验套装
###
20240907 mother 120 超市购物 微信 沃尔玛 清洁用品
###
20240910 father 88 餐饮 微信 海底捞 火锅
###
20240915 me 180 书籍 支付宝 京东 动漫图书
###
20240920 mother 370 化妆品 微信 欧莱雅 彩妆工具
###
20240925 father 45 生活用品 微信 屈臣氏 洗衣液
###
20240928 me 120 服装 微信 淘宝 运动服
###
20241002 mother 120 超市购物 微信 永辉 熟食
###
20241005 father 230 电子产品 支付宝 京东 智能音箱
###
20241007 me 130 教育用品 微信 京东 纸质笔记本
###
20241010 father 90 餐饮 微信 麦当劳 汉堡套餐
###
20241015 me 200 书籍 支付宝 亚马逊 科幻小说
###
20241020 mother 390 化妆品 微信 丝芙兰 眼线笔
###
20241025 father 50 生活用品 微信 7-11 毛巾
###
20241028 me 110 服装 微信 淘宝 外套
###
20241101 father 310 电子产品 微信 京东 无线鼠标
###
20241105 me 170 教育用品 支付宝 淘宝 科学玩具
###
20241107 mother 120 超市购物 微信 家乐福 家居用品
###
20241110 father 85 餐饮 微信 星巴克 咖啡
###
20241115 me 180 书籍 支付宝 京东 百科全书
###
20241120 mother 410 化妆品 微信 欧莱雅 BB霜
###
20241125 father 45 生活用品 微信 屈臣氏 洗衣粉
###
20241128 me 120 服装 微信 淘宝 冬装
###
20241202 mother 120 超市购物 微信 沃尔玛 礼品卡
###
20241205 father 240 电子产品 支付宝 苹果官方 商店AirPods
###
20241207 me 140 教育用品 微信 京东 滑板车
###
20241210 father 90 餐饮 微信 必胜客 披萨
###
20241215 me 200 书籍 支付宝 京东 漫画书
###
20241220 mother 400 化妆品 微信 欧莱雅 美白精华
###
20241225 father 50 生活用品 微信 屈臣氏 洗浴用品
###
20241228 me 120 服装 微信 淘宝 羽绒服
###
